# HSP

app/: build.gradle
app/src/androidTest/java/com/jafca/hsp/: ExampleInstrumentedTest.kt  FabInstrumentedTests.kt  HistoryActivityInstrumentedTests.kt  MapsActivityInstrumentedTests.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafca/hsp/: AlarmReceiver.kt  ApiDataParser.kt  ApiDataRequest.kt  CheckerReceiver.kt  Converters.kt  DbWorkerThread.kt  GetNearbyPlacesData.kt  HelpActivity.kt  HelpAdapter.kt  HelpViewHolder.kt  HistoryActivity.kt  MapsActivity.kt  NotificationService.kt  NotificationUtils.kt  ParkedLocation.kt  ParkedLocationAdapter.kt  ParkedLocationDao.kt  ParkedLocationDatabase.kt  ParkedLocationViewHolder.kt  ParkedLocationViewModel.kt  ParkingWidget.kt  ParseNearbyPlacesData.kt  SettingsActivity.kt  SettingsFragment.kt  SharedViewModel.kt  SwipeToDeleteCallback.kt  TimePickerFragment.kt  TransitionReceiver.kt  TransitionService.kt
app/src/main/res/drawable/: ic_delete_widget.xml  ic_launcher_foreground.xml  ic_pin_drop_widget.xml
app/src/main/res/layout/: activity_help.xml  activity_history.xml  activity_maps.xml  activity_settings.xml  alert_dialog_note.xml  help_item.xml  history_item.xml  parking_widget.xml
app/src/main/res/menu/: historymenu.xml  settingsmenu.xml
app/src/main/res/raw/: directions.json  nearbysearch.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: parking_widget_info.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jafca/hsp/: DataParseUnitTests.kt  ExampleUnitTest.kt
app/src/test/resources/: sampleDirectionsData.json  samplePlacesData.json
gradle/wrapper/: gradle-wrapper.properties
